<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resourcesCell" rowHeight="90" id="vV1-87-yFG" customClass="ResourcesTableViewCell" customModule="RegisterApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="569" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vV1-87-yFG" id="40I-oP-OSD">
                <rect key="frame" x="0.0" y="0.0" width="569" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4v-hS-90G">
                        <rect key="frame" x="10" y="10" width="72" height="32.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS2-ei-vFs">
                        <rect key="frame" x="522" y="10" width="37" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pantone Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-0o-aSS">
                        <rect key="frame" x="224.5" y="51" width="120.5" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pCV-0o-aSS" firstAttribute="centerX" secondItem="40I-oP-OSD" secondAttribute="centerX" id="2Sl-Qz-FIh"/>
                    <constraint firstItem="b4v-hS-90G" firstAttribute="leading" secondItem="40I-oP-OSD" secondAttribute="leading" constant="10" id="56S-Ga-W8W"/>
                    <constraint firstAttribute="trailing" secondItem="oS2-ei-vFs" secondAttribute="trailing" constant="10" id="6h5-PP-mBJ"/>
                    <constraint firstAttribute="bottom" secondItem="pCV-0o-aSS" secondAttribute="bottom" constant="16" id="7Jj-sB-SAH"/>
                    <constraint firstItem="b4v-hS-90G" firstAttribute="top" secondItem="40I-oP-OSD" secondAttribute="top" constant="10" id="BWH-TO-CVd"/>
                    <constraint firstItem="oS2-ei-vFs" firstAttribute="top" secondItem="40I-oP-OSD" secondAttribute="top" constant="10" id="U3H-CK-srD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="b4v-hS-90G" id="9NG-1n-bvz"/>
                <outlet property="pantoneValueLabel" destination="pCV-0o-aSS" id="gLd-pW-xwe"/>
                <outlet property="yearLabel" destination="oS2-ei-vFs" id="ted-rQ-k2x"/>
            </connections>
            <point key="canvasLocation" x="-29.710144927536234" y="68.973214285714278"/>
        </tableViewCell>
    </objects>
</document>
